# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN="cbf7f27ae7f3d4c76f7921b8b0fd58af"
GATSBY_SHOPIFY_STORE_URL="e2m-testing-store.myshopify.com"
SHOPIFY_SHOP_PASSWORD="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"
SHOPIFY_SHOP_NAME="e2m-testing-store"
SHOPIFY_SHOP_API_VERSION="2023-04"
GOOGLE_ANALYTICS_ID="XXX"
